<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.cjf_rb</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common_core</artifactId>
    <url>https://maven.apache.org</url>
    <description>
        Web 配置
        CORS 跨域支持
        默认返回 JSON 类型配置
        自定义 Jackson 序列化规则（如 Long 转 String、时间类型序列化）
        支持从字符串参数自动转换成 Date, LocalDate, LocalTime, LocalDateTime
        Redis 缓存配置
        RedisTemplate 的 key/value 序列化策略设置（使用 GenericJackson2JsonRedisSerializer）
        支持 Spring Cache 的缓存配置（TTL、key前缀、null值缓存控制等）
        Redisson 分布式锁配置
        支持单机、哨兵、集群模式的 Redisson 客户端构建
        提供 RedissonClient, RedissonReactiveClient, RedissonRxClient
        1. 常用工具类
        工具类 功能说明
        Asserts 参数断言工具，抛出统一 BusinessException
        Nones 空值判断工具（空对象、空字符串、空集合）
        IdCards 身份证号格式校验
        AppRegexPatternConst 常用正则表达式集合（手机号、身份证等）
    </description>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-32</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase> <!-- 确保 phase 为 package -->
                        <goals>
                            <goal>jar-no-fork</goal> <!-- 确保 goal 为 jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
