# spring-boot-demo

./: .editorconfig  pom.xml  架构说明.md
common/: pom.xml
common/common_aut_interface/: pom.xml
common/common_aut_interface/src/main/java/top/cjf_rb/aut_interface/processor/: DubboAnnotationProcessor.java
common/common_captcha/: pom.xml
common/common_core/: README.md  pom.xml
common/common_core/src/main/java/top/cjf_rb/core/config/: AppAutoComponentScanConfig.java  AppDubboGlobalProviderExceptionFilter.java  AppGlobalExceptionHandler.java  AppRedisConfig.java  AppRedissonConfig.java  AppSecurityConfig.java  AppWebConfig.java
common/common_core/src/main/java/top/cjf_rb/core/constant/: AppCodeErrorTypeConst.java  AppFieldConst.java  AppHeaderConst.java  AppRegexPatternConst.java  AppSeparatorConst.java  AppServerConst.java  AppSystemConst.java  ClientAgentEnum.java  ErrorCodeEnum.java  IdCardTypeEnum.java  RegexPatternEnum.java  SeparatorEnum.java  SexEnum.java
common/common_core/src/main/java/top/cjf_rb/core/context/: AppContextHolder.java  AuthenticatedUser.java  UserContextHolder.java
common/common_core/src/main/java/top/cjf_rb/core/exception/: AppException.java  BasicException.java  BusinessException.java  ErrorCode.java  InternalServerException.java  ThirdPartyServerException.java
common/common_core/src/main/java/top/cjf_rb/core/prop/: AppExceptionHandler.java
common/common_core/src/main/java/top/cjf_rb/core/support/: AuthUserAccessor.java
common/common_core/src/main/java/top/cjf_rb/core/util/: Actions.java  ApiSignatures.java  Asserts.java  Beans.java  DataMasks.java  DateTimes.java  FieldMatchUtils.java  IdCardUtils.java  IdCards.java  Identifiers.java  Jsons.java  Nones.java  RandomStrings.java  Webs.java
common/common_core/src/main/java/top/cjf_rb/core/web/: BufferingHttpServletRequest.java  UrisMatcher.java
common/common_core/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-core.yml
common/common_core/src/main/resources/security/: serialize.allowlist
common/common_generator/: pom.xml
common/common_generator/src/main/java/top/cjf_rb/: DubboGeneratorMojo.java
common/common_generator/src/main/java/top/cjf_rb/annotation/: AutoDubboService.java
common/common_mp/: pom.xml
common/common_mp/src/main/java/top/cjf_rb/mp/config/: AppMybatisPlusConfig.java  AppTenantProperties.java  MybatisPlusAutofillHandler.java
common/common_mp/src/main/java/top/cjf_rb/mp/constant/: BuiltInColumnConst.java
common/common_mp/src/main/java/top/cjf_rb/mp/mapper/: AppBasicMapper.java
common/common_mp/src/main/java/top/cjf_rb/mp/service/: AppBasicService.java
common/common_mp/src/main/java/top/cjf_rb/mp/type/: ExtendedSqlInjector.java  InsertIgnore.java  UpdateBatchSomeColumn.java
common/common_mp/src/main/resources/: application-mp.yml
common/common_mq/: pom.xml
common/common_mq/src/main/java/top/cjf_rb/mq/base/: BaseConsumer.java  BaseProducer.java
common/common_redis/: pom.xml
common/common_redis/src/main/resources/: application-redis.yml
common/common_security/: pom.xml
common/common_security/src/main/resources/: application-security.yml
common/common_xxl_job/: pom.xml
common/common_xxl_job/src/main/java/top/cjf_rb/xxl_job/: XxlJobInitializationRunner.java
common/src/main/java/top/cjf_rb/: Main.java
gateway/: pom.xml
gateway/src/main/java/top/cjf_rb/gateway/: GatewayApplication.java
gateway/src/main/java/top/cjf_rb/gateway/config/: GatewayConfig.java
gateway/src/main/java/top/cjf_rb/gateway/constants/: AppHeaderConst.java  GatewayErrorCodeEnum.java
gateway/src/main/java/top/cjf_rb/gateway/exception/: CredentialsNotFoundException.java  ErrorCode.java  GatewayException.java
gateway/src/main/java/top/cjf_rb/gateway/pojo/vo/: ErrorVo.java
gateway/src/main/java/top/cjf_rb/gateway/util/: Identifiers.java
gateway/src/main/java/top/cjf_rb/gateway/web/: UrisMatcher.java
gateway/src/main/resources/: application-local.yml  application.yml
open_api_service/: pom.xml
open_api_service/child/: pom.xml
open_api_service/child/api/: pom.xml
open_api_service/child/consumer/: pom.xml
open_api_service/child/consumer/src/main/resources/: application-local.yml  application.yml
open_api_service/child/domain/: pom.xml
open_api_service/child/provider/: pom.xml
open_api_service/child/provider/src/main/resources/: application.yml
open_api_service/main_system/: pom.xml
open_api_service/main_system/src/main/resources/: application.yml
open_api_service/monomer/: pom.xml
open_api_service/monomer/src/main/java/top/cjf_rb/monomer/: MainSystemApplication.java
open_api_service/monomer/src/main/resources/: application.yml
open_api_service/monomer/src/test/java/top/cjf_rb/monomer/: MainSystemApplicationTests.java
open_api_service/oem/: pom.xml
open_api_service/oem/api/: pom.xml
open_api_service/oem/api_provider/: pom.xml
open_api_service/oem/api_provider/src/main/resources/: application-local.yml  application.yml
open_api_service/oem/consumer/: pom.xml
open_api_service/oem/consumer/src/main/resources/: application-local.yml  application.yml
open_api_service/oem/domain/: pom.xml
open_api_service/oem/provider/: pom.xml
open_api_service/oem/provider/src/main/resources/: application-local.yml  application.yml
user-service/main_system/: pom.xml
user-service/main_system/src/main/java/top/cjf_rb/main_system/: MainSystemApplication.java
user-service/main_system/src/test/java/top/cjf_rb/main_system/: MainSystemApplicationTests.java
user-service/oem/: pom.xml
user-service/oem/api_provider/: pom.xml
user-service/oem/api_provider/src/main/resources/: application-local.yml  application.yml
user-service/oem/aut_interface/: pom.xml
user-service/oem/consumer/: pom.xml
user-service/oem/consumer/src/main/resources/: application.yml
user-service/oem/domain/: pom.xml
user-service/oem/src/main/java/top/cjf_rb/oem/: OemApplication.java
user-service/oem/src/main/resources/: application.yml
user-service/oem/src/test/java/top/cjf_rb/oem/: OemApplicationTests.java
(+127 files in other folders)
